# ACCareerMode

./: AC Apps.sln  AC Career Mode.sln  README.md
AC Career Mode/: AC Career Mode.csproj  App.config  App.xaml  App.xaml.cs  Car.cs  CareerMode.db  FinishedRace.xaml  FinishedRace.xaml.cs  GlobalVars.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowUtils.cs  Race.cs  RaceGroup.cs  RaceType.cs  Utils.cs
AC Career Mode/Classes/: Car.cs  GlobalVars.cs  Race.cs  RaceGroup.cs  RaceLength.cs  RaceResult.cs  RaceType.cs  Record.cs  SortAdorner.cs  Track.cs
AC Career Mode/controls/: CarItemMarket.xaml  CarItemMarket.xaml.cs  CarItemOwned.xaml  CarItemOwned.xaml.cs  CarList.xaml  CarList.xaml.cs  CarsControl.xaml  CarsControl.xaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  LoanLvControl.xaml  LoanLvControl.xaml.cs  OwnedCarItem.xaml  OwnedCarItem.xaml.cs  OwnedCarsControl.xaml  OwnedCarsControl.xaml.cs  OwnedCarsLV.xaml  OwnedCarsLV.xaml.cs  OwnedTrackControl.xaml  OwnedTrackControl.xaml.cs  RaceItem.xaml  RaceItem.xaml.cs  RaceLvControl.xaml  RaceLvControl.xaml.cs  TrackItemOwned.xaml  TrackItemOwned.xaml.cs  TracksControl.xaml  TracksControl.xaml.cs
AC Daily Races/: AC Daily Races.csproj  App.xaml  App.xaml.cs  Car.cs  MainWindow.xaml  MainWindow.xaml.cs  Race.cs  RaceGroup.cs  RaceType.cs  Track.cs  Utils.cs
DemoLibrary/: Car.cs  CarGroup.cs  DBLink.csproj  DemoLibrary.csproj  GlobalVars.cs  Loan.cs  ManualCarData.cs  ManualCarValues.cs  Player.cs  SqliteDataAccess.cs  Track.cs  Utils.cs
DemoLibrary/Classes/: AIDriver.cs  Car.cs  CarGroup.cs  Driver.cs  Loan.cs  Player.cs  Track.cs
DemoLibrary/Services/: AIDriverData.cs  ManualCarData.cs
Utilities/: GlobalVariables.cs  Utilities.cs
Utilities/Views/: Window1.xaml  Window1.xaml.cs
Utils/: GlobalVariables.cs  Utilities.cs  Utilities.csproj
ViewUtils/: Utilities.cs  ViewUtils.csproj
ViewUtils/Views/: Alert.xaml  Alert.xaml.cs  Window1.xaml  Window1.xaml.cs
