<Window x:Class="AC_Career_Mode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Career_Mode"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="680" MinHeight="520" MinWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.ColumnSpan="4">
            <TabItem Header="Race">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lv_RaceLst" SelectionMode="Single" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6,5,0" SelectionChanged="selection_changed" Grid.RowSpan="2" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Car.Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Car" Click="GridViewColumnHeaderClickedHandler">Car</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Track.Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Track" Click="GridViewColumnHeaderClickedHandler">Track</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="90" DisplayMemberBinding="{Binding Prize}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Prize" Click="GridViewColumnHeaderClickedHandler">Prize</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Laps}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Laps" Click="GridViewColumnHeaderClickedHandler">Laps</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding TotalLength}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Length" Click="GridViewColumnHeaderClickedHandler">Length</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--<ListBox x:Name="lb_RaceLst" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,6,5,10" SelectionChanged="selection_changed"/>-->

                    <Image x:Name="track_background" Grid.Column="1"  Grid.Row="1" Margin="2,6,2,0" VerticalAlignment="Top" Height="100" />
                    <Image x:Name="track_preview" Grid.Column="1"  Grid.Row="1" Margin="2,6,2,0" Height="100" VerticalAlignment="Top" />
                    <Image x:Name="car_preview" Grid.Column="1"  Grid.Row="1" Margin="2,115,2,0" Height="100" VerticalAlignment="Top" />
                    <Button x:Name="b_goracing" IsEnabled="False" Content="Race!" Grid.Row="2" Click="b_goracing_Click" Grid.Column="1" />
                    <CheckBox x:Name="chk_FilterRaces" Content="Show races I can take" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Click="chk_FilterRaces_click"/>

                </Grid>

            </TabItem>
            <TabItem Header="Finance" />

            <TabItem Header="Market" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_car_sale" SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.RowSpan="2" Margin="0,0,5,0" SelectionChanged="market_selection_changed" Grid.Row="1" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Car">Car</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Price}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Price">Price</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding Mileage}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Mileage">Mileage</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image x:Name="img_forsalecar" Grid.Column="1"  Margin="2,10,2,0" VerticalAlignment="Top" Height="100" Grid.RowSpan="2" />
                    <Button x:Name="b_BuyCar" Grid.Column="1" Content="Buy" IsEnabled="False" Grid.Row="2" Click="b_BuyCar_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_owned_cars" SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}"  SelectionChanged="OwnedCars_SelChanged" Margin="0,0,5,0" Grid.RowSpan="2" Grid.Row="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Tag="Car" Content="Car"/>
                                </GridViewColumn>

                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Price}">
                                    <GridViewColumnHeader Tag="Price" Content="Price"/>
                                </GridViewColumn>

                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding Mileage}">
                                    <GridViewColumnHeader Tag="Mileage" Content="Mileage"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image x:Name="img_OwnedCar" Grid.Column="1"  Margin="2,10,2,0" VerticalAlignment="Top" Height="100" Grid.RowSpan="2" />
                    <Button x:Name="b_SellCar" Grid.Column="1" Content="Sell" IsEnabled="False" Grid.Row="2" Click="b_SellCar_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_HistoryRecords"   SelectionMode="Single"  d:ItemsSource="{d:SampleData ItemCount=5}"  SelectionChanged="market_selection_changed" Margin="0,0,5,0" Grid.RowSpan="2" Grid.Row="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Date}">
                                    <GridViewColumnHeader Tag="Car" Content="Car" />
                                </GridViewColumn>

                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding LogType}">
                                    <GridViewColumnHeader Tag="Price" Content="Price"/>
                                </GridViewColumn>

                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumnHeader Tag="Mileage" Content="Mileage"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="toplabel_User" Content="Gas" FontWeight="Bold" />
        <Label x:Name="toplabel_Money" Content="$10.000" Grid.Column="1" FontWeight="Bold" />
        <Label x:Name="toplabel_Wins" Content="🏆 11" Grid.Column="2" FontWeight="Bold" />
        <Label x:Name="toplabel_Races" Content="Races: 25" Grid.Column="3" FontWeight="Bold" />
    </Grid>
</Window>
